{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"no-src \\(%{url_effective}\\): %{http_code}\\\\n\" \"http://localhost:5173/assets/photo_p3.png\")",
      "Bash(curl -s -o /dev/null -w \"with-src: %{http_code}\\\\n\" \"http://localhost:5173/src/assets/photo_p3.png\")",
      "Bash(curl -s -o /dev/null -w \"5174 no-src: %{http_code}\\\\n\" \"http://localhost:5174/assets/photo_p3.png\" --max-time 2)",
      "Bash(curl -s -o /dev/null -w \"5174 with-src: %{http_code}\\\\n\" \"http://localhost:5174/src/assets/photo_p3.png\" --max-time 2)",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:5173/src/components/thirdSection/thirdSection.css\")",
      "Bash(curl -s -o /dev/null -w \"content-type: %{content_type}\\\\n\" \"http://localhost:5173/assets/photo_p3.png\")",
      "Bash(curl -s \"http://localhost:5173/assets/photo_p3.png\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter \\\\\"Name='node.exe'\\\\\" | Select-Object ProcessId,CommandLine | Format-List\")",
      "Bash(curl -s -o /dev/null -w \"content-type: %{content_type}, size: %{size_download}\\\\n\" \"http://localhost:5173/assets/photo_p3.png\")",
      "Bash(node banner_shot2.js)",
      "Bash(sed -i \"s/setTimeout\\(r, 400\\)/setTimeout\\(r, 3500\\)/\" banner_final.js)",
      "Bash(node banner_final.js)",
      "Bash(npm run *)",
      "Bash(tasklist)",
      "Bash(mkdir -p src/components/shared/stamp)",
      "Bash(mkdir -p src/components/confirmation/components/loader)",
      "Bash(mkdir -p src/components/confirmation/components/guestCard)",
      "Bash(mkdir -p src/components/secondSection/components/countDownSecondary)",
      "Bash(mkdir -p src/components/secondSection/components/weddingDetailSecondary)",
      "Bash(mv envelope *)",
      "Bash(mv welcomeEnvelopeSection/Envelope.jsx welcomeEnvelopeSection/WelcomeEnvelopeSection.jsx)",
      "Bash(mv welcomeEnvelopeSection/envelope.css welcomeEnvelopeSection/welcomeEnvelopeSection.css)",
      "Bash(mv cover *)",
      "Bash(mv introductionSection/Cover.jsx introductionSection/IntroductionSection.jsx)",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter \\\\\"Name='node.exe'\\\\\" | Select-Object ProcessId,CommandLine\")",
      "Bash(powershell -Command \"Stop-Process -Id 26044 -Force -ErrorAction SilentlyContinue; Stop-Process -Id 10884 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; Get-CimInstance Win32_Process -Filter \\\\\"Name='node.exe'\\\\\" | Select-Object ProcessId,CommandLine\")",
      "Bash(mv secondSection eventsDetailsSection)",
      "Bash(mv eventsDetailsSection/SecondSection.jsx eventsDetailsSection/EventsDetailsSection.jsx)",
      "Bash(mv eventsDetailsSection/second-section.css eventsDetailsSection/eventsDetailsSection.css)",
      "Bash(mv thirdSection giftRegistrySection)",
      "Bash(mv giftRegistrySection/ThirdSection.jsx giftRegistrySection/GiftRegistrySection.jsx)",
      "Bash(echo \"ESLINT_EXIT:$?\")",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(powershell -Command \"Stop-Process -Id 23900 -Force -ErrorAction SilentlyContinue; Stop-Process -Id 26404 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; echo stopped\")",
      "Bash(mv guestCard guestConfirmationModal)",
      "Bash(mv guestConfirmationModal/GuestCard.jsx guestConfirmationModal/GuestConfirmationModal.jsx)",
      "Bash(mv guestConfirmationModal/guestCard.css guestConfirmationModal/guestConfirmationModal.css)",
      "Bash(mv guestConfirmationModal/guestCard.constants.js guestConfirmationModal/guestConfirmationModal.constants.js)",
      "Bash(echo \"exit:$?\")",
      "Bash(grep -o \"\\\\.bg-\\\\\\\\\\\\[[^]]*\\\\\\\\]\" dist/assets/index-*.css)",
      "Bash(grep -o \".\\\\{0,10\\\\}rgb\\\\\\\\\\\\\\\\\\(230.\\\\{0,60\\\\}\" dist/assets/index-*.css)",
      "Bash(python3 -c ' *)",
      "Bash(grep -oE '\\\\.\\\\\\\\\\\\!w-\\\\\\\\\\\\[100px\\\\\\\\\\\\][^{]*\\\\{[^}]*\\\\}' dist/assets/index-*.css)",
      "Bash(grep -oE '\\\\.bg-petrol\\\\\\\\/50[^{]*\\\\{[^}]*\\\\}' dist/assets/index-*.css)",
      "Bash(rm -f src/components/confirmationSection/components/guestConfirmationModal/guestConfirmationModal.constants.js)",
      "Bash(rm -rf src/components/confirmationSection/components/loader)"
    ]
  }
}
